{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun .claude/hooks/check.ts",
            "statusMessage": "Running lint / typecheck..."
          }
        ]
      }
    ]
  }
}
